FROM ubuntu
LABEL maintainer="Wassim DHIF <wassimdhif@gmail.com>"

ENV NPROC=16

RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common apt-utils \
    && add-apt-repository ppa:openmw/openmw \
    && apt-get update \
    && apt-get install -y git build-essential cmake \
        libopenal-dev libopenscenegraph-dev libbullet-dev libsdl2-dev \
        libmygui-dev libunshield-dev liblz4-dev libtinyxml-dev libqt6opengl6-dev \
        libqt6svg6-dev libboost-filesystem-dev libboost-program-options-dev \
        libboost-iostreams-dev libavcodec-dev libavformat-dev libavutil-dev \
        libswscale-dev libswresample-dev librecast-dev libluajit-5.1-dev \
        libsqlite3-dev libyaml-cpp-dev libcollada-dom-dev \
        qt6-l10n-tools qt6-tools-dev qt6-tools-dev-tools clang-format

COPY build.sh /build.sh

RUN mkdir /openmw
WORKDIR /openmw

ENTRYPOINT ["/build.sh"]
